#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=alfasolutionsdb
#spring.datasource.password=Ga9Q_!89hJab

#spring.datasource.url=jdbc:mysql://den1.mysql3.gear.host:3306/alfasolutionsdb?autoReconnect=true&useSSL=false
#spring.datasource.username=alfasolutionsdb
#spring.datasource.password=Ga9Q_!89hJab

#database.properties
#DB_URL=jdbc:mysql://den1.mysql3.gear.host:3306/alfasolutionsdb?autoReconnect=true&useSSL=false
#DB_USERNAME=alfasolutionsdb
#DB_PASSWORD=Ga9Q_!89hJab

# MySQL DB parameters
user=alfasolutionsdb
password=Ga9Q_!89hJab
url=jdbc:mysql://den1.mysql3.gear.host:3306/alfasolutionsdb?autoReconnect=true&useSSL=false
